{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>blog | {% block Title %}    {% endblock  %}</title>
        <link rel="stylesheet" type="test/css" href="{% static 'css/base.css'%}"> 
        {% block head %}    {% endblock  %}

    </head>
<html>
<body>
    
    {% block content %}     {% endblock  %}
    {% include 'partials/header.html' %}
    {% include 'partials/navigation.html' %}
    {% include 'partials/footer.html' %}

</body>
</html>
